html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}
.column-gap{
    column-gap: 40px;
}

.button {
    display: flex;
    height: 20px;
    padding: 0;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button:hover {
    background: #fbf7f78f;
}

.button:active {
    background: #4cff00ff;
}

.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #000000;
    height: 100%;
}

.button__icon {
    font-size: 1.5em;
    background: #ffffff;
}
.button__icon:hover {
    background: #fbf7f78f;
}
.button__icon:active {
    background: #fbf7f78f;
}