<div class="container">
                      <!-- Trigger the modal with a button -->

                      <!-- Modal -->
                      <div class="modal fade" id=@myModal role="dialog">
                        <div class="modal-dialog">
    
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" id=@crossBtn 
                                                                onclick=closeModal(@strId)>&times;</button>
                              <h4 class="modal-title">Modules</h4>
                            </div>
                            <div class="modal-body">
                              <p>The modal body.</p>
                                            @foreach(var dm in item.ModuleNameList)
                                            {
                                                <p>@dm</p>
                                            }
                                        </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal" id="clsBtn"
                                                                                onclick=closeModal(@strId)>Close</button>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                    


<div class = "container">
< div class= "modal fade" id =@myModal role = "dialog" >
<div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" id=@crossBtn 
                                                    onclick=closeModal(@strId)>&times;</button>
        <h4 class="modal-title">Modules</h4>
    </div>
    <div class="modal-body">
        <p>The modal body.</p>
        @foreach(var dm in item.ModuleNameList)
        {
            <p>@dm</p>
        }
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="clsBtn"
            onclick=closeModal(@strId)>Close</button>
</div>
                </div >
      
            </div >
            </div > </div>    